name: Build and Publish Echo Text Bot

on:
  push:
    branches: [ "master" ]

  workflow_dispatch:
    
jobs:
  build-publish-bot-image:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    
    - name: Download whisper model
      run: docker run -it --rm -v ./assets:/models whisper.cpp:main "./models/download-ggml-model.sh base /models"
      
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag echo-text-bot:latest --tag echo-text-bot:0.0.${{ github.run_number }}

    - name: Push image to GitHub registry
      run: echo "image pushed"
