name: Build and Publish Echo Text Bot

on:
  push:
    branches: [ "master" ]

  workflow_dispatch:

env:
  IMAGE_NAME: echo-text-bot
    
jobs:
  build-publish-bot-image:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    
    - name: Download whisper model
      run: docker run --rm -v ./assets:/models ghcr.io/ggerganov/whisper.cpp:main "./models/download-ggml-model.sh base /models"
      
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag $IMAGE_NAME --label "runnumber=${{ github.run_number }}"
      
    - name: Authenticate against GitHub Container Registry
      run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

    - name: Push image to GitHub registry
      run: |
        IMAGE_ID=ghcr.io/${{ github.repository_owner }}/$IMAGE_NAME
        IMAGE_ID=$(echo $IMAGE_ID | tr '[A-Z]' '[a-z]')
        VERSION=0.0.${{ github.run_number }}
        docker tag $IMAGE_NAME $IMAGE_ID:$VERSION
        docker tag $IMAGE_NAME $IMAGE_ID:latest
        docker push $IMAGE_ID:$VERSION